{
  "errno": 0,
  "error": "",
  "data": {
    "tab": [
      {
        "title": "消息",
        "imgUrl": "contact://tab/message",
        "actionUrl": "contact://tab/message"
      },
      {
        "title": "联系人",
        "imgUrl": "contact://tab/message",
        "actionUrl": "contact://tab/contacts"
      },
      {
        "title": "我的",
        "imgUrl": "http://p.3761.com/pic/231432169575.jpg",
        "actionUrl": "contact://tab/mime"
      }
    ]
  }
}